# the_movie

./: build.gradle  settings.gradle
app/: build.gradle
application/src/androidTest/java/com/joao/santana/application/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/com/joao/santana/application/: Example.kt
application/src/test/java/com/joao/santana/application/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/joao/santana/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/joao/santana/data/: Example.kt
data/src/main/java/com/joao/santana/data/models/: SessionRequestBody.kt  SessionResponseBody.kt  TokenResponseBody.kt
data/src/main/java/com/joao/santana/data/repositories/: AuthenticationRepositoryImpl.kt
data/src/main/java/com/joao/santana/data/sources/local/: holder.kt
data/src/main/java/com/joao/santana/data/sources/remote/: SessionService.kt  TokenService.kt
data/src/test/java/com/joao/santana/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/joao/santana/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/joao/santana/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/joao/santana/infrastructure/: Example.kt
infrastructure/src/main/java/com/joao/santana/infrastructure/bases/: BaseMapper.kt
infrastructure/src/test/java/com/joao/santana/infrastructure/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
(+8 files in other folders)
