buildscript {

    ext.kotlin_version = '1.3.50'
    ext.build_tools_version = '3.5.3'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    core_version = '1.1.0'
    app_compat_version = '1.1.0'
    constraint_layout_version = '1.1.3'

    retrofit_version='2.7.1'

    coroutines_adapter = '0.9.2'
    coroutines_android = '1.1.1'

    junit_version = '4.12'
}
